services:
  - type: web
    name: autotrader-web
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run dash/app.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: autotrader-db
          property: connectionString
      - key: TZ
        value: America/Sao_Paulo
      - key: EXCHANGE
        value: binance
      - key: APP_VERSION
        value: v1-estrutura
      - key: MAIL_FROM
        sync: false
      - key: MAIL_TO
        sync: false
      - key: MAIL_USER
        sync: false
      - key: MAIL_APP_PASSWORD
        sync: false
  - type: cron
    name: autotrader-worker
    env: python
    schedule: "*/10 * * * *"
    buildCommand: pip install -r requirements.txt
    startCommand: python ops/worker.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: autotrader-db
          property: connectionString
      - key: TZ
        value: America/Sao_Paulo
      - key: EXCHANGE
        value: binance
      - key: APP_VERSION
        value: v1-estrutura
      - key: MAIL_FROM
        sync: false
      - key: MAIL_TO
        sync: false
      - key: MAIL_USER
        sync: false
      - key: MAIL_APP_PASSWORD
        sync: false
databases:
  - name: autotrader-db
    plan: starter
